vendor_name = ModelSim
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/ULA.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/UC_ULA.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/uc.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/somador.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/soma4.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/single_port_RAM.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/shift2_imediato.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/shift2.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/ROM.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/Registrador.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/muxGenerico2.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/mips.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/fluxo_dados.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/estendeSinalGenerico.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/constantesMIPS.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/clock_generator.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/bancoRegistradores.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/Waveform.vwf
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/Downloads/mips-SemUC_restored/db/mips.cbx.xml
design_name = hard_block
design_name = mips
instance = comp, \out_ula[0]~output\, out_ula[0]~output, mips, 1
instance = comp, \out_ula[1]~output\, out_ula[1]~output, mips, 1
instance = comp, \out_ula[2]~output\, out_ula[2]~output, mips, 1
instance = comp, \out_ula[3]~output\, out_ula[3]~output, mips, 1
instance = comp, \out_ula[4]~output\, out_ula[4]~output, mips, 1
instance = comp, \out_ula[5]~output\, out_ula[5]~output, mips, 1
instance = comp, \out_ula[6]~output\, out_ula[6]~output, mips, 1
instance = comp, \out_ula[7]~output\, out_ula[7]~output, mips, 1
instance = comp, \out_ula[8]~output\, out_ula[8]~output, mips, 1
instance = comp, \out_ula[9]~output\, out_ula[9]~output, mips, 1
instance = comp, \out_ula[10]~output\, out_ula[10]~output, mips, 1
instance = comp, \out_ula[11]~output\, out_ula[11]~output, mips, 1
instance = comp, \out_ula[12]~output\, out_ula[12]~output, mips, 1
instance = comp, \out_ula[13]~output\, out_ula[13]~output, mips, 1
instance = comp, \out_ula[14]~output\, out_ula[14]~output, mips, 1
instance = comp, \out_ula[15]~output\, out_ula[15]~output, mips, 1
instance = comp, \out_ula[16]~output\, out_ula[16]~output, mips, 1
instance = comp, \out_ula[17]~output\, out_ula[17]~output, mips, 1
instance = comp, \out_ula[18]~output\, out_ula[18]~output, mips, 1
instance = comp, \out_ula[19]~output\, out_ula[19]~output, mips, 1
instance = comp, \out_ula[20]~output\, out_ula[20]~output, mips, 1
instance = comp, \out_ula[21]~output\, out_ula[21]~output, mips, 1
instance = comp, \out_ula[22]~output\, out_ula[22]~output, mips, 1
instance = comp, \out_ula[23]~output\, out_ula[23]~output, mips, 1
instance = comp, \out_ula[24]~output\, out_ula[24]~output, mips, 1
instance = comp, \out_ula[25]~output\, out_ula[25]~output, mips, 1
instance = comp, \out_ula[26]~output\, out_ula[26]~output, mips, 1
instance = comp, \out_ula[27]~output\, out_ula[27]~output, mips, 1
instance = comp, \out_ula[28]~output\, out_ula[28]~output, mips, 1
instance = comp, \out_ula[29]~output\, out_ula[29]~output, mips, 1
instance = comp, \out_ula[30]~output\, out_ula[30]~output, mips, 1
instance = comp, \out_ula[31]~output\, out_ula[31]~output, mips, 1
instance = comp, \out_pc[0]~output\, out_pc[0]~output, mips, 1
instance = comp, \out_pc[1]~output\, out_pc[1]~output, mips, 1
instance = comp, \out_pc[2]~output\, out_pc[2]~output, mips, 1
instance = comp, \out_pc[3]~output\, out_pc[3]~output, mips, 1
instance = comp, \out_pc[4]~output\, out_pc[4]~output, mips, 1
instance = comp, \out_pc[5]~output\, out_pc[5]~output, mips, 1
instance = comp, \out_pc[6]~output\, out_pc[6]~output, mips, 1
instance = comp, \out_pc[7]~output\, out_pc[7]~output, mips, 1
instance = comp, \out_pc[8]~output\, out_pc[8]~output, mips, 1
instance = comp, \out_pc[9]~output\, out_pc[9]~output, mips, 1
instance = comp, \out_pc[10]~output\, out_pc[10]~output, mips, 1
instance = comp, \out_pc[11]~output\, out_pc[11]~output, mips, 1
instance = comp, \out_pc[12]~output\, out_pc[12]~output, mips, 1
instance = comp, \out_pc[13]~output\, out_pc[13]~output, mips, 1
instance = comp, \out_pc[14]~output\, out_pc[14]~output, mips, 1
instance = comp, \out_pc[15]~output\, out_pc[15]~output, mips, 1
instance = comp, \out_pc[16]~output\, out_pc[16]~output, mips, 1
instance = comp, \out_pc[17]~output\, out_pc[17]~output, mips, 1
instance = comp, \out_pc[18]~output\, out_pc[18]~output, mips, 1
instance = comp, \out_pc[19]~output\, out_pc[19]~output, mips, 1
instance = comp, \out_pc[20]~output\, out_pc[20]~output, mips, 1
instance = comp, \out_pc[21]~output\, out_pc[21]~output, mips, 1
instance = comp, \out_pc[22]~output\, out_pc[22]~output, mips, 1
instance = comp, \out_pc[23]~output\, out_pc[23]~output, mips, 1
instance = comp, \out_pc[24]~output\, out_pc[24]~output, mips, 1
instance = comp, \out_pc[25]~output\, out_pc[25]~output, mips, 1
instance = comp, \out_pc[26]~output\, out_pc[26]~output, mips, 1
instance = comp, \out_pc[27]~output\, out_pc[27]~output, mips, 1
instance = comp, \out_pc[28]~output\, out_pc[28]~output, mips, 1
instance = comp, \out_pc[29]~output\, out_pc[29]~output, mips, 1
instance = comp, \out_pc[30]~output\, out_pc[30]~output, mips, 1
instance = comp, \out_pc[31]~output\, out_pc[31]~output, mips, 1
instance = comp, \clk~input\, clk~input, mips, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mips, 1
instance = comp, \FD|PC|data_s[2]~30\, FD|PC|data_s[2]~30, mips, 1
instance = comp, \FD|PC|data_s[2]\, FD|PC|data_s[2], mips, 1
instance = comp, \FD|PC|data_s[3]~32\, FD|PC|data_s[3]~32, mips, 1
instance = comp, \FD|PC|data_s[3]\, FD|PC|data_s[3], mips, 1
instance = comp, \FD|PC|data_s[4]~34\, FD|PC|data_s[4]~34, mips, 1
instance = comp, \FD|PC|data_s[4]\, FD|PC|data_s[4], mips, 1
instance = comp, \FD|PC|data_s[5]~36\, FD|PC|data_s[5]~36, mips, 1
instance = comp, \FD|PC|data_s[5]\, FD|PC|data_s[5], mips, 1
instance = comp, \FD|PC|data_s[6]~38\, FD|PC|data_s[6]~38, mips, 1
instance = comp, \FD|PC|data_s[6]\, FD|PC|data_s[6], mips, 1
instance = comp, \FD|PC|data_s[7]~40\, FD|PC|data_s[7]~40, mips, 1
instance = comp, \FD|PC|data_s[7]\, FD|PC|data_s[7], mips, 1
instance = comp, \FD|PC|data_s[8]~42\, FD|PC|data_s[8]~42, mips, 1
instance = comp, \FD|PC|data_s[8]\, FD|PC|data_s[8], mips, 1
instance = comp, \FD|PC|data_s[9]~44\, FD|PC|data_s[9]~44, mips, 1
instance = comp, \FD|PC|data_s[9]\, FD|PC|data_s[9], mips, 1
instance = comp, \FD|PC|data_s[10]~46\, FD|PC|data_s[10]~46, mips, 1
instance = comp, \FD|PC|data_s[10]\, FD|PC|data_s[10], mips, 1
instance = comp, \FD|PC|data_s[11]~48\, FD|PC|data_s[11]~48, mips, 1
instance = comp, \FD|PC|data_s[11]\, FD|PC|data_s[11], mips, 1
instance = comp, \FD|PC|data_s[12]~50\, FD|PC|data_s[12]~50, mips, 1
instance = comp, \FD|PC|data_s[12]\, FD|PC|data_s[12], mips, 1
instance = comp, \FD|PC|data_s[13]~52\, FD|PC|data_s[13]~52, mips, 1
instance = comp, \FD|PC|data_s[13]\, FD|PC|data_s[13], mips, 1
instance = comp, \FD|PC|data_s[14]~54\, FD|PC|data_s[14]~54, mips, 1
instance = comp, \FD|PC|data_s[14]\, FD|PC|data_s[14], mips, 1
instance = comp, \FD|PC|data_s[15]~56\, FD|PC|data_s[15]~56, mips, 1
instance = comp, \FD|PC|data_s[15]\, FD|PC|data_s[15], mips, 1
instance = comp, \FD|PC|data_s[16]~58\, FD|PC|data_s[16]~58, mips, 1
instance = comp, \FD|PC|data_s[16]\, FD|PC|data_s[16], mips, 1
instance = comp, \FD|PC|data_s[17]~60\, FD|PC|data_s[17]~60, mips, 1
instance = comp, \FD|PC|data_s[17]\, FD|PC|data_s[17], mips, 1
instance = comp, \FD|PC|data_s[18]~62\, FD|PC|data_s[18]~62, mips, 1
instance = comp, \FD|PC|data_s[18]\, FD|PC|data_s[18], mips, 1
instance = comp, \FD|PC|data_s[19]~64\, FD|PC|data_s[19]~64, mips, 1
instance = comp, \FD|PC|data_s[19]\, FD|PC|data_s[19], mips, 1
instance = comp, \FD|PC|data_s[20]~66\, FD|PC|data_s[20]~66, mips, 1
instance = comp, \FD|PC|data_s[20]\, FD|PC|data_s[20], mips, 1
instance = comp, \FD|PC|data_s[21]~68\, FD|PC|data_s[21]~68, mips, 1
instance = comp, \FD|PC|data_s[21]\, FD|PC|data_s[21], mips, 1
instance = comp, \FD|PC|data_s[22]~70\, FD|PC|data_s[22]~70, mips, 1
instance = comp, \FD|PC|data_s[22]\, FD|PC|data_s[22], mips, 1
instance = comp, \FD|PC|data_s[23]~72\, FD|PC|data_s[23]~72, mips, 1
instance = comp, \FD|PC|data_s[23]\, FD|PC|data_s[23], mips, 1
instance = comp, \FD|PC|data_s[24]~74\, FD|PC|data_s[24]~74, mips, 1
instance = comp, \FD|PC|data_s[24]\, FD|PC|data_s[24], mips, 1
instance = comp, \FD|PC|data_s[25]~76\, FD|PC|data_s[25]~76, mips, 1
instance = comp, \FD|PC|data_s[25]\, FD|PC|data_s[25], mips, 1
instance = comp, \FD|PC|data_s[26]~78\, FD|PC|data_s[26]~78, mips, 1
instance = comp, \FD|PC|data_s[26]\, FD|PC|data_s[26], mips, 1
instance = comp, \FD|PC|data_s[27]~80\, FD|PC|data_s[27]~80, mips, 1
instance = comp, \FD|PC|data_s[27]\, FD|PC|data_s[27], mips, 1
instance = comp, \FD|PC|data_s[28]~82\, FD|PC|data_s[28]~82, mips, 1
instance = comp, \FD|PC|data_s[28]\, FD|PC|data_s[28], mips, 1
instance = comp, \FD|PC|data_s[29]~84\, FD|PC|data_s[29]~84, mips, 1
instance = comp, \FD|PC|data_s[29]\, FD|PC|data_s[29], mips, 1
instance = comp, \FD|PC|data_s[30]~86\, FD|PC|data_s[30]~86, mips, 1
instance = comp, \FD|PC|data_s[30]\, FD|PC|data_s[30], mips, 1
instance = comp, \FD|PC|data_s[31]~88\, FD|PC|data_s[31]~88, mips, 1
instance = comp, \FD|PC|data_s[31]\, FD|PC|data_s[31], mips, 1
