vendor_name = ModelSim
source_file = 1, /home/lucasv/Desktop/mIPS/ULA.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/UC_ULA.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/uc.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/somador.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/soma4.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/single_port_RAM.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/shift2_imediato.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/shift2.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/ROM.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/Registrador.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/muxGenerico2.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/mips.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/fluxo_dados.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/estendeSinalGenerico.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/constantesMIPS.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/clock_generator.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/bancoRegistradores.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/Waveform.vwf
source_file = 1, /home/lucasv/Desktop/mIPS/conversorHex7Seg.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/lucasv/intelFPGA_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/lucasv/Desktop/mIPS/db/mips.cbx.xml
design_name = hard_block
design_name = mips
instance = comp, \out_ula[0]~output\, out_ula[0]~output, mips, 1
instance = comp, \out_ula[1]~output\, out_ula[1]~output, mips, 1
instance = comp, \out_ula[2]~output\, out_ula[2]~output, mips, 1
instance = comp, \out_ula[3]~output\, out_ula[3]~output, mips, 1
instance = comp, \out_ula[4]~output\, out_ula[4]~output, mips, 1
instance = comp, \out_ula[5]~output\, out_ula[5]~output, mips, 1
instance = comp, \out_ula[6]~output\, out_ula[6]~output, mips, 1
instance = comp, \out_ula[7]~output\, out_ula[7]~output, mips, 1
instance = comp, \out_ula[8]~output\, out_ula[8]~output, mips, 1
instance = comp, \out_ula[9]~output\, out_ula[9]~output, mips, 1
instance = comp, \out_ula[10]~output\, out_ula[10]~output, mips, 1
instance = comp, \out_ula[11]~output\, out_ula[11]~output, mips, 1
instance = comp, \out_ula[12]~output\, out_ula[12]~output, mips, 1
instance = comp, \out_ula[13]~output\, out_ula[13]~output, mips, 1
instance = comp, \out_ula[14]~output\, out_ula[14]~output, mips, 1
instance = comp, \out_ula[15]~output\, out_ula[15]~output, mips, 1
instance = comp, \out_ula[16]~output\, out_ula[16]~output, mips, 1
instance = comp, \out_ula[17]~output\, out_ula[17]~output, mips, 1
instance = comp, \out_ula[18]~output\, out_ula[18]~output, mips, 1
instance = comp, \out_ula[19]~output\, out_ula[19]~output, mips, 1
instance = comp, \out_ula[20]~output\, out_ula[20]~output, mips, 1
instance = comp, \out_ula[21]~output\, out_ula[21]~output, mips, 1
instance = comp, \out_ula[22]~output\, out_ula[22]~output, mips, 1
instance = comp, \out_ula[23]~output\, out_ula[23]~output, mips, 1
instance = comp, \out_ula[24]~output\, out_ula[24]~output, mips, 1
instance = comp, \out_ula[25]~output\, out_ula[25]~output, mips, 1
instance = comp, \out_ula[26]~output\, out_ula[26]~output, mips, 1
instance = comp, \out_ula[27]~output\, out_ula[27]~output, mips, 1
instance = comp, \out_ula[28]~output\, out_ula[28]~output, mips, 1
instance = comp, \out_ula[29]~output\, out_ula[29]~output, mips, 1
instance = comp, \out_ula[30]~output\, out_ula[30]~output, mips, 1
instance = comp, \out_ula[31]~output\, out_ula[31]~output, mips, 1
instance = comp, \out_pc[0]~output\, out_pc[0]~output, mips, 1
instance = comp, \out_pc[1]~output\, out_pc[1]~output, mips, 1
instance = comp, \out_pc[2]~output\, out_pc[2]~output, mips, 1
instance = comp, \out_pc[3]~output\, out_pc[3]~output, mips, 1
instance = comp, \out_pc[4]~output\, out_pc[4]~output, mips, 1
instance = comp, \out_pc[5]~output\, out_pc[5]~output, mips, 1
instance = comp, \out_pc[6]~output\, out_pc[6]~output, mips, 1
instance = comp, \out_pc[7]~output\, out_pc[7]~output, mips, 1
instance = comp, \out_pc[8]~output\, out_pc[8]~output, mips, 1
instance = comp, \out_pc[9]~output\, out_pc[9]~output, mips, 1
instance = comp, \out_pc[10]~output\, out_pc[10]~output, mips, 1
instance = comp, \out_pc[11]~output\, out_pc[11]~output, mips, 1
instance = comp, \out_pc[12]~output\, out_pc[12]~output, mips, 1
instance = comp, \out_pc[13]~output\, out_pc[13]~output, mips, 1
instance = comp, \out_pc[14]~output\, out_pc[14]~output, mips, 1
instance = comp, \out_pc[15]~output\, out_pc[15]~output, mips, 1
instance = comp, \out_pc[16]~output\, out_pc[16]~output, mips, 1
instance = comp, \out_pc[17]~output\, out_pc[17]~output, mips, 1
instance = comp, \out_pc[18]~output\, out_pc[18]~output, mips, 1
instance = comp, \out_pc[19]~output\, out_pc[19]~output, mips, 1
instance = comp, \out_pc[20]~output\, out_pc[20]~output, mips, 1
instance = comp, \out_pc[21]~output\, out_pc[21]~output, mips, 1
instance = comp, \out_pc[22]~output\, out_pc[22]~output, mips, 1
instance = comp, \out_pc[23]~output\, out_pc[23]~output, mips, 1
instance = comp, \out_pc[24]~output\, out_pc[24]~output, mips, 1
instance = comp, \out_pc[25]~output\, out_pc[25]~output, mips, 1
instance = comp, \out_pc[26]~output\, out_pc[26]~output, mips, 1
instance = comp, \out_pc[27]~output\, out_pc[27]~output, mips, 1
instance = comp, \out_pc[28]~output\, out_pc[28]~output, mips, 1
instance = comp, \out_pc[29]~output\, out_pc[29]~output, mips, 1
instance = comp, \out_pc[30]~output\, out_pc[30]~output, mips, 1
instance = comp, \out_pc[31]~output\, out_pc[31]~output, mips, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mips, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mips, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, mips, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, mips, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, mips, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, mips, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, mips, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, mips, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, mips, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, mips, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, mips, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, mips, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, mips, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, mips, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, mips, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, mips, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, mips, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, mips, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, mips, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, mips, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, mips, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, mips, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, mips, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, mips, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, mips, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, mips, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, mips, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, mips, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, mips, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, mips, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, mips, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, mips, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, mips, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, mips, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, mips, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, mips, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, mips, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, mips, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, mips, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, mips, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, mips, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, mips, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, mips, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, mips, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, mips, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, mips, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, mips, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, mips, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, mips, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, mips, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, mips, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, mips, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, mips, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, mips, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, mips, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, mips, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, mips, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, mips, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, mips, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, mips, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, mips, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, mips, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, mips, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, mips, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, mips, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, mips, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, mips, 1
instance = comp, \clk~input\, clk~input, mips, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, mips, 1
instance = comp, \FD|PC|data_s[2]~87\, FD|PC|data_s[2]~87, mips, 1
instance = comp, \FD|PC|data_s[2]\, FD|PC|data_s[2], mips, 1
instance = comp, \FD|PC|data_s[3]~29\, FD|PC|data_s[3]~29, mips, 1
instance = comp, \FD|PC|data_s[3]\, FD|PC|data_s[3], mips, 1
instance = comp, \FD|PC|data_s[4]~31\, FD|PC|data_s[4]~31, mips, 1
instance = comp, \FD|PC|data_s[4]\, FD|PC|data_s[4], mips, 1
instance = comp, \FD|PC|data_s[5]~33\, FD|PC|data_s[5]~33, mips, 1
instance = comp, \FD|PC|data_s[5]\, FD|PC|data_s[5], mips, 1
instance = comp, \FD|PC|data_s[6]~35\, FD|PC|data_s[6]~35, mips, 1
instance = comp, \FD|PC|data_s[6]\, FD|PC|data_s[6], mips, 1
instance = comp, \FD|PC|data_s[7]~37\, FD|PC|data_s[7]~37, mips, 1
instance = comp, \FD|PC|data_s[7]\, FD|PC|data_s[7], mips, 1
instance = comp, \FD|PC|data_s[8]~39\, FD|PC|data_s[8]~39, mips, 1
instance = comp, \FD|PC|data_s[8]\, FD|PC|data_s[8], mips, 1
instance = comp, \FD|PC|data_s[9]~41\, FD|PC|data_s[9]~41, mips, 1
instance = comp, \FD|PC|data_s[9]\, FD|PC|data_s[9], mips, 1
instance = comp, \FD|PC|data_s[10]~43\, FD|PC|data_s[10]~43, mips, 1
instance = comp, \FD|PC|data_s[10]\, FD|PC|data_s[10], mips, 1
instance = comp, \FD|PC|data_s[11]~45\, FD|PC|data_s[11]~45, mips, 1
instance = comp, \FD|PC|data_s[11]\, FD|PC|data_s[11], mips, 1
instance = comp, \FD|PC|data_s[12]~47\, FD|PC|data_s[12]~47, mips, 1
instance = comp, \FD|PC|data_s[12]\, FD|PC|data_s[12], mips, 1
instance = comp, \FD|PC|data_s[13]~49\, FD|PC|data_s[13]~49, mips, 1
instance = comp, \FD|PC|data_s[13]\, FD|PC|data_s[13], mips, 1
instance = comp, \FD|PC|data_s[14]~51\, FD|PC|data_s[14]~51, mips, 1
instance = comp, \FD|PC|data_s[14]\, FD|PC|data_s[14], mips, 1
instance = comp, \FD|PC|data_s[15]~53\, FD|PC|data_s[15]~53, mips, 1
instance = comp, \FD|PC|data_s[15]\, FD|PC|data_s[15], mips, 1
instance = comp, \FD|PC|data_s[16]~55\, FD|PC|data_s[16]~55, mips, 1
instance = comp, \FD|PC|data_s[16]\, FD|PC|data_s[16], mips, 1
instance = comp, \FD|PC|data_s[17]~57\, FD|PC|data_s[17]~57, mips, 1
instance = comp, \FD|PC|data_s[17]\, FD|PC|data_s[17], mips, 1
instance = comp, \FD|PC|data_s[18]~59\, FD|PC|data_s[18]~59, mips, 1
instance = comp, \FD|PC|data_s[18]\, FD|PC|data_s[18], mips, 1
instance = comp, \FD|PC|data_s[19]~61\, FD|PC|data_s[19]~61, mips, 1
instance = comp, \FD|PC|data_s[19]\, FD|PC|data_s[19], mips, 1
instance = comp, \FD|PC|data_s[20]~63\, FD|PC|data_s[20]~63, mips, 1
instance = comp, \FD|PC|data_s[20]\, FD|PC|data_s[20], mips, 1
instance = comp, \FD|PC|data_s[21]~65\, FD|PC|data_s[21]~65, mips, 1
instance = comp, \FD|PC|data_s[21]\, FD|PC|data_s[21], mips, 1
instance = comp, \FD|PC|data_s[22]~67\, FD|PC|data_s[22]~67, mips, 1
instance = comp, \FD|PC|data_s[22]\, FD|PC|data_s[22], mips, 1
instance = comp, \FD|PC|data_s[23]~69\, FD|PC|data_s[23]~69, mips, 1
instance = comp, \FD|PC|data_s[23]\, FD|PC|data_s[23], mips, 1
instance = comp, \FD|PC|data_s[24]~71\, FD|PC|data_s[24]~71, mips, 1
instance = comp, \FD|PC|data_s[24]\, FD|PC|data_s[24], mips, 1
instance = comp, \FD|PC|data_s[25]~73\, FD|PC|data_s[25]~73, mips, 1
instance = comp, \FD|PC|data_s[25]\, FD|PC|data_s[25], mips, 1
instance = comp, \FD|PC|data_s[26]~75\, FD|PC|data_s[26]~75, mips, 1
instance = comp, \FD|PC|data_s[26]\, FD|PC|data_s[26], mips, 1
instance = comp, \FD|PC|data_s[27]~77\, FD|PC|data_s[27]~77, mips, 1
instance = comp, \FD|PC|data_s[27]\, FD|PC|data_s[27], mips, 1
instance = comp, \FD|PC|data_s[28]~79\, FD|PC|data_s[28]~79, mips, 1
instance = comp, \FD|PC|data_s[28]\, FD|PC|data_s[28], mips, 1
instance = comp, \FD|PC|data_s[29]~81\, FD|PC|data_s[29]~81, mips, 1
instance = comp, \FD|PC|data_s[29]\, FD|PC|data_s[29], mips, 1
instance = comp, \FD|PC|data_s[30]~83\, FD|PC|data_s[30]~83, mips, 1
instance = comp, \FD|PC|data_s[30]\, FD|PC|data_s[30], mips, 1
instance = comp, \FD|PC|data_s[31]~85\, FD|PC|data_s[31]~85, mips, 1
instance = comp, \FD|PC|data_s[31]\, FD|PC|data_s[31], mips, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mips, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mips, 1
