m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/lucasv/Downloads/mips-SemUC_restored/simulation/qsim
Efluxo_dados
Z0 w1575416838
Z1 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 g8;l:a_bzlE?3R3d7zk3Z0
Z2 DPx10 cycloneive 21 cycloneive_components 0 22 Yj^f[Ven<H;0LiK:6PWEg0
Z3 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z4 DPx6 altera 11 dffeas_pack 0 22 :S1C`o89Vbe5bV6`:6CaB3
Z5 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx6 altera 28 altera_primitives_components 0 22 z?[99Tn<@QGNik3V1c6ah1
Z9 d/home/arqcomp/Desktop/MIPS/simulation/qsim
Z10 8mips.vho
Z11 Fmips.vho
l0
L36
V5]:UhYj<]cAC5I>T_5?PU2
!s100 DhCNSM^:`V:mf`HSfJV392
Z12 OV;C;10.5b;63
32
Z13 !s110 1575416839
!i10b 1
Z14 !s108 1575416839.000000
Z15 !s90 -work|work|mips.vho|
Z16 !s107 mips.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 11 fluxo_dados 0 22 5]:UhYj<]cAC5I>T_5?PU2
l3471
L54
VGm]fgOcQ7IYSF4PPZG`:^3
!s100 4n8L^UiM1^WTJf2UBjB^P0
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efluxo_dados_vhd_vec_tst
Z19 w1575416837
R6
R7
R9
Z20 8Waveform7.vwf.vht
Z21 FWaveform7.vwf.vht
l0
L31
VO8kBnL;ORmGfgiL0@KRcn0
!s100 VW?@I:CN1Iz2z2E0[?C@T2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform7.vwf.vht|
Z23 !s107 Waveform7.vwf.vht|
!i113 1
R17
R18
Afluxo_dados_arch
R6
R7
Z24 DEx4 work 23 fluxo_dados_vhd_vec_tst 0 22 O8kBnL;ORmGfgiL0@KRcn0
l66
L33
Z25 VF;fcMf:M@0[P54IAHc[e=3
Z26 !s100 4cSaQ3E?S<ddEjS:8O56n1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z27 w1575404403
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
Z28 !s110 1575404404
!i10b 1
Z29 !s108 1575404404.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
Emips
Z30 w1575403414
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
l0
L79
VXR6QQKeOIYe?U_NIz<RRU1
!s100 [ZPoIe:]6C4F_EaQR<XbG3
R12
32
Z31 !s110 1575403415
!i10b 1
Z32 !s108 1575403415.000000
R15
R16
!i113 1
R17
R18
Astructure
R1
R2
R3
R4
R5
R6
R7
R8
DEx4 work 4 mips 0 22 XR6QQKeOIYe?U_NIz<RRU1
l1327
L244
VU=hC0zA:@<zMU?PO`KD>_1
!s100 ?OY8BF>z?43:Ae]M>V@LL3
R12
32
R31
!i10b 1
R32
R15
R16
!i113 1
R17
R18
Emips_vhd_vec_tst
Z33 w1575403413
R6
R7
R9
Z34 8Waveform6.vwf.vht
Z35 FWaveform6.vwf.vht
l0
L31
V9DlO:XLN`VbaHK^H76nVA3
!s100 H7f7B9Gbj_T4GFE4m1]5D2
R12
32
R31
!i10b 1
R32
Z36 !s90 -work|work|Waveform6.vwf.vht|
Z37 !s107 Waveform6.vwf.vht|
!i113 1
R17
R18
Amips_arch
R6
R7
DEx4 work 16 mips_vhd_vec_tst 0 22 9DlO:XLN`VbaHK^H76nVA3
l70
L33
VXzMW=?[eVeIzoTSH1^=EZ1
!s100 HVP?mPz`_FMn9>4bQC[Ue2
R12
32
R31
!i10b 1
R32
R36
R37
!i113 1
R17
R18
Eula
Z38 w1575401642
R3
R1
R5
R6
R7
R2
R9
R10
R11
l0
L77
VS?IQ0<<LD;`@V16i4<gG_2
!s100 ZLFTnoU<iZNI5Ig>QHFn72
R12
32
Z39 !s110 1575401643
!i10b 1
Z40 !s108 1575401643.000000
R15
R16
!i113 1
R17
R18
Astructure
R3
R1
R5
R6
R7
R2
DEx4 work 3 ula 0 22 S?IQ0<<LD;`@V16i4<gG_2
l583
L191
VG^<oGnE9?NeTUK9P2HkKM0
!s100 2eXYNPn?Skz28EVL=VjkF3
R12
32
R39
!i10b 1
R40
R15
R16
!i113 1
R17
R18
Eula_vhd_vec_tst
Z41 w1575401641
R6
R7
R9
Z42 8Waveform5.vwf.vht
Z43 FWaveform5.vwf.vht
l0
L31
V;AJ0Iea<UKi@1Wc^2kLO^0
!s100 ]I6fbBl<B<WlH[ZEDmAGa1
R12
32
R39
!i10b 1
R40
Z44 !s90 -work|work|Waveform5.vwf.vht|
Z45 !s107 Waveform5.vwf.vht|
!i113 1
R17
R18
Aula_arch
R6
R7
DEx4 work 15 ula_vhd_vec_tst 0 22 ;AJ0Iea<UKi@1Wc^2kLO^0
l50
L33
Vz=g7E3<R6ZPBmSg@UZg:E2
!s100 ;h2S6Jaf257l;4A4zWIOa3
R12
32
R39
!i10b 1
R40
R44
R45
!i113 1
R17
R18
